#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system
spring.datasource.username=root
spring.datasource.password=11111111

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
